﻿Процедура ОткрытьБраузер(ДрайверБраузера) Экспорт
	ДрайверБраузера = Новый COMОбъект("CWFWebDriver.Chrome");
	ДрайверБраузера.OpenBrowser();
КонецПроцедуры

Процедура ЗакрытьБраузер(ДрайверБраузера) Экспорт
	ДрайверБраузера.CloseBrowser();	
КонецПроцедуры

Процедура ПерейтиКURLАдресу(ДрайверБраузера, URLАдрес) Экспорт
	ДрайверБраузера.Navigate(URLАдрес);
КонецПроцедуры

Функция ПолучитьКодСтраницы(ДрайверБраузера) Экспорт
	Возврат ДрайверБраузера.PageSource(); 	
КонецФункции
