﻿Функция СоздатьСтруктуруСобытия()
	Результат = Новый Структура;
	Результат.Вставить("URL", "");
	Результат.Вставить("Группа", "");
	Результат.Вставить("Участник1", "");
	Результат.Вставить("Участник2", "");
	Результат.Вставить("Дата", "");
	Результат.Вставить("К1", 0);
	Результат.Вставить("КХ", 0);
	Результат.Вставить("К2", 0);
	Возврат Результат;
КонецФункции

Функция СоздатьСтруктуруИндексовКолонок()
	Результат = Новый Структура;
	Результат.Вставить("Представление", Неопределено);
	Результат.Вставить("К1", Неопределено);
	Результат.Вставить("КХ", Неопределено);
	Результат.Вставить("К2", Неопределено);
	Возврат Результат;
КонецФункции

Функция ПолучитьКоэффициентИзСтроки(КоэффициентСтрокой)
	Результат = 0;
	Если ЗначениеЗаполнено(КоэффициентСтрокой) Тогда 
		Результат = Число(КоэффициентСтрокой);	
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция ПолучитьДанныеЛинииФонбет(ТекстСтраницы) Экспорт
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("ЕстьПредупреждения", Ложь);
	Результат.Вставить("Ошибки", Новый Массив);
	Результат.Вставить("Предупреждения", Новый Массив);
	Результат.Вставить("Данные", Новый Массив);
	
	Попытка
		Чтение = Новый ЧтениеXML;
		Построитель = Новый ПостроительDOM;	
		Чтение.УстановитьСтроку(ТекстСтраницы);
		Документ = Построитель.Прочитать(Чтение);
		РазыменовательПИ = Документ.СоздатьРазыменовательПИ(Документ);
		Запрос = "//*[name()='tbody' and starts-with(@class,'table__body')]";
		РезультатЗапроса = Документ.ВычислитьВыражениеXPath(Запрос, Документ, РазыменовательПИ);
	Исключение
		Результат.ЕстьОшибки = Истина;
		Результат.Ошибки.Добавить(ОписаниеОшибки());
	КонецПопытки;
		
	Букмекер = Справочники.Букмекеры.Фонбет;
	
	ТаблицаСобытий = РезультатЗапроса.ПолучитьСледующий(); 
	Пока НЕ ТаблицаСобытий = Неопределено Цикл 
		ЭтоСтрокаЗаголовка = Истина;
		Группа = "";
		Для Каждого текСтрокаСобытия Из ТаблицаСобытий.ДочерниеУзлы Цикл 
			Если ЭтоСтрокаЗаголовка Тогда
				Колонки = СоздатьСтруктуруИндексовКолонок();
				ВидГруппаСобытияСтрокой = текСтрокаСобытия.ДочерниеУзлы[0].ТекстовоеСодержимое;
				Группа = СокрЛП(Сред(ВидГруппаСобытияСтрокой, СтрНайти(ВидГруппаСобытияСтрокой, ".") + 1));
				Колонки.Представление = 1;
				Для ИндексКолонки = 1 По текСтрокаСобытия.ДочерниеУзлы.Количество() - 1 Цикл 
					Если текСтрокаСобытия.ДочерниеУзлы[ИндексКолонки].ТекстовоеСодержимое = "1" И Колонки.К1 = Неопределено Тогда 
						Колонки.К1 = ИндексКолонки + 1;
					ИначеЕсли текСтрокаСобытия.ДочерниеУзлы[ИндексКолонки].ТекстовоеСодержимое = "X" И Колонки.КХ = Неопределено  Тогда 
						Колонки.КХ = ИндексКолонки + 1;
					ИначеЕсли текСтрокаСобытия.ДочерниеУзлы[ИндексКолонки].ТекстовоеСодержимое = "2" И Колонки.К2 = Неопределено  Тогда 
						Колонки.К2 = ИндексКолонки + 1;
					КонецЕсли;
				КонецЦикла; 
				НайденыВсеКолонки = Истина;
				Для Каждого текКолонка Из Колонки Цикл 
					Если текКолонка.Значение = Неопределено Тогда 
						НайденыВсеКолонки = Ложь;
						Прервать;
					КонецЕсли;
				КонецЦикла;
				Если НЕ НайденыВсеКолонки Тогда 
					Прервать;	
				КонецЕсли;
				ЭтоСтрокаЗаголовка = Ложь;
			Иначе
				Если НЕ текСтрокаСобытия.ДочерниеУзлы[0].Атрибуты[0].Значение = "table__col _pos_first _indent_1" Тогда 
					Продолжить;	
				КонецЕсли;
				СтруктураСобытия = СоздатьСтруктуруСобытия();
				СтруктураСобытия.К1 = ПолучитьКоэффициентИзСтроки(текСтрокаСобытия.ДочерниеУзлы[Колонки.К1].ТекстовоеСодержимое);
				СтруктураСобытия.КХ = ПолучитьКоэффициентИзСтроки(текСтрокаСобытия.ДочерниеУзлы[Колонки.КХ].ТекстовоеСодержимое);
				СтруктураСобытия.К2 = ПолучитьКоэффициентИзСтроки(текСтрокаСобытия.ДочерниеУзлы[Колонки.К2].ТекстовоеСодержимое);
				Если НЕ (ЗначениеЗаполнено(СтруктураСобытия.К1) И ЗначениеЗаполнено(СтруктураСобытия.К2)) Тогда 
					Продолжить;	
				КонецЕсли;
				ПредставлениеСобытия = текСтрокаСобытия.ДочерниеУзлы[Колонки.Представление];
				СтруктураСобытия.Группа = Группа;
				ПредставлениеУчастников = ПредставлениеСобытия.ДочерниеУзлы[0].ДочерниеУзлы[1];				
				СтруктураСобытия.URL = ПредставлениеУчастников.Атрибуты[1].Значение;
				ПредставлениеУчастниковСтрокой = ПредставлениеСобытия.ДочерниеУзлы[0].ДочерниеУзлы[1].ТекстовоеСодержимое;
				СтруктураСобытия.Участник1 = СокрЛП(Лев(ПредставлениеУчастниковСтрокой, СтрНайти(ПредставлениеУчастниковСтрокой, "—") - 1));
				СтруктураСобытия.Участник2 = СокрЛП(Сред(ПредставлениеУчастниковСтрокой, СтрНайти(ПредставлениеУчастниковСтрокой, "—") + 1));
				СтруктураСобытия.Дата = ПолучитьДатуСобытияФонбет(ПредставлениеСобытия.ДочерниеУзлы[1].ТекстовоеСодержимое);
				Результат.Данные.Добавить(СтруктураСобытия);	
			КонецЕсли;
		КонецЦикла;
		ТаблицаСобытий = РезультатЗапроса.ПолучитьСледующий();
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПолучитьДатуСобытияФонбет(ДатаСтрокой)
	ТекущаяДата = ТекущаяДата();
	ИсходнаяСтрока = ДатаСтрокой;
	ИсходнаяСтрока = НРег(ИсходнаяСтрока);
	РазделительДатыВремени = " в ";
	ДатаСтрока = СокрЛП(Лев(ИсходнаяСтрока, СтрНайти(ИсходнаяСтрока, РазделительДатыВремени) - 1));
	ВремяСтрока = СокрЛП(Сред(ИсходнаяСтрока, СтрНайти(ИсходнаяСтрока, РазделительДатыВремени) + СтрДлина(РазделительДатыВремени)));
	ДатаСтрока = СтрЗаменить(ДатаСтрока, "live", "");
	ДатаСтрока = СтрЗаменить(ДатаСтрока, "!", "");
	ДатаСтрока = СтрЗаменить(ДатаСтрока, "сегодня", Формат(ТекущаяДата, "ДФ=yyyyMMdd; ДП="));
	ДатаСтрока = СтрЗаменить(ДатаСтрока, "завтра", Формат(ТекущаяДата + 86400, "ДФ=yyyyMMdd; ДП="));
	РазделительДатыМесяца = " ";
	Если СтрНайти(ДатаСтрока, РазделительДатыМесяца) > 0 Тогда 
		ЧислоМесяцаСтрока = СокрЛП(Лев(ДатаСтрока, СтрНайти(ДатаСтрока, РазделительДатыМесяца) - 1));
		Пока СтрДлина(ЧислоМесяцаСтрока) < 2 Цикл 
			ЧислоМесяцаСтрока = "0" + ЧислоМесяцаСтрока;	
		КонецЦикла;
		МесяцСтрока = СокрЛП(Сред(ДатаСтрока, СтрНайти(ДатаСтрока, РазделительДатыВремени) + СтрДлина(РазделительДатыВремени)));
		ТекущийГодСтрока = Формат(ТекущаяДата, "ДФ=yyyy; ДП=");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "января", "01");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "февраля", "02");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "марта", "03");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "апреля", "04");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "мая", "05");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "июня", "06");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "июля", "07");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "августа", "08");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "сентября", "09");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "октября", "10");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "ноября", "11");
		МесяцСтрока = СтрЗаменить(МесяцСтрока, "декабря", "12");
		ДатаСтрока = ТекущийГодСтрока + МесяцСтрока + ЧислоМесяцаСтрока;
	КонецЕсли;		
	ВремяСтрока = СокрЛП(СтрЗаменить(ВремяСтрока, ":", ""));
	Результат = Дата(ДатаСтрока + ВремяСтрока);
	Если Результат < ТекущаяДата Тогда 
		Результат = ДобавитьМесяц(Результат, 12);
	КонецЕсли;
	Возврат Результат;
КонецФункции

Функция ПолучитьДанныеЛинииВинлайн(ТекстСтраницы) Экспорт
	Результат = Новый Структура;
	Результат.Вставить("ЕстьОшибки", Ложь);
	Результат.Вставить("ЕстьПредупреждения", Ложь);
	Результат.Вставить("Ошибки", Новый Массив);
	Результат.Вставить("Предупреждения", Новый Массив);
	Результат.Вставить("Данные", Новый Массив);
	
	Попытка
		Чтение = Новый ЧтениеXML;
		Построитель = Новый ПостроительDOM;	
		Чтение.УстановитьСтроку(ТекстСтраницы);
		Документ = Построитель.Прочитать(Чтение);
		РазыменовательПИ = Документ.СоздатьРазыменовательПИ(Документ);
		Запрос = "//*[name()='div' and starts-with(@class,'sheet wl-inf-scroll-championship-block')]";
		РезультатЗапроса = Документ.ВычислитьВыражениеXPath(Запрос, Документ, РазыменовательПИ);
	Исключение
		Результат.ЕстьОшибки = Истина;
		Результат.Ошибки.Добавить(ОписаниеОшибки());
	КонецПопытки;
		
	Букмекер = Справочники.Букмекеры.Винлайн;
	
	ТаблицаСобытий = РезультатЗапроса.ПолучитьСледующий(); 
	Пока НЕ ТаблицаСобытий = Неопределено Цикл 
		Группа = "";
		ЗапросГруппа = "child::*//*[name()='div' and starts-with(@class,'sheet-navigation__title')]";
		РезультатГруппа = Документ.ВычислитьВыражениеXPath(ЗапросГруппа, ТаблицаСобытий, РазыменовательПИ);
		ЭлементГруппа = РезультатГруппа.ПолучитьСледующий();
		Если НЕ ЭлементГруппа = Неопределено Тогда 
			Группа = СокрЛП(ЭлементГруппа.ТекстовоеСодержимое);	
		КонецЕсли;
		ЗапросСобытий = "child::*//*[name()='div' and starts-with(@class,'table__item ng-scope')]";
		РезультатЗапросаСобытий = Документ.ВычислитьВыражениеXPath(ЗапросСобытий, ТаблицаСобытий, РазыменовательПИ);
		СписокСобытий = РезультатЗапросаСобытий.ПолучитьСледующий(); 
		Пока НЕ СписокСобытий = Неопределено Цикл
			СтруктураСобытия = СоздатьСтруктуруСобытия();
			СтруктураСобытия.Группа = Группа;
			СтруктураСобытия.URL = СписокСобытий.ТекстовоеСодержимое;
			ЗапросДатаВремя = "child::*//*[name()='div' and @data-event-timer and starts-with(@class,'ng-scope')]";
			РезультатЗапросаДатаВремя = Документ.ВычислитьВыражениеXPath(ЗапросДатаВремя, СписокСобытий, РазыменовательПИ);
			ЭлементДатаВремя = РезультатЗапросаДатаВремя.ПолучитьСледующий(); 
			Если НЕ ЭлементДатаВремя = Неопределено Тогда 
				СтруктураСобытия.Дата = ПолучитьДатуСобытияФонбет(ЭлементДатаВремя.ТекстовоеСодержимое);
			КонецЕсли;
			Результат.Данные.Добавить(СтруктураСобытия);
			СписокСобытий = РезультатЗапросаСобытий.ПолучитьСледующий();
		КонецЦикла;
		ТаблицаСобытий = РезультатЗапроса.ПолучитьСледующий();
	КонецЦикла;
	
	Возврат Результат;
КонецФункции