﻿&НаКлиенте
Перем Браузеры;

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	ОтключитьОбработчикОжидания("ПолучитьДанныеЛинии");
	ЗакрытьБраузеры();
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗагрузку(Команда)
	ЗакрытьБраузеры();
	ОткрытьБраузеры();
	ПерейтиНаСтраницы();
	ПодключитьОбработчикОжидания("ПолучитьДанныеЛинии", 5);
КонецПроцедуры

&НаКлиенте
Процедура ОстановитьЗагрузку(Команда)
	ОтключитьОбработчикОжидания("ПолучитьДанныеЛинии");
	ЗакрытьБраузеры();
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьДанныеЛинии()
	Объект.Линия.Очистить();
	Для Каждого текБраузер Из Браузеры Цикл 
		ТекстСтраницы = ВнешнийБраузерКлиент.ПолучитьКодСтраницы(текБраузер.ДрайверБраузера);
		ОбновитьДанныеЛинииНаСервере(ТекстСтраницы, текБраузер.ВидСобытия);
	КонецЦикла;
	НайтиСсылкиНаСервере();
КонецПроцедуры

&НаСервере
Процедура ОбновитьДанныеЛинииНаСервере(ТекстСтраницы, ВидСобытия)
	Если Объект.Букмекер = Справочники.Букмекеры.Фонбет Тогда 
		ДанныеЛинии = ИзвлечениеДанныхСервер.ПолучитьДанныеЛинииФонбет(ТекстСтраницы);
	Иначе
		ДанныеЛинии = ИзвлечениеДанныхСервер.ПолучитьДанныеЛинииВинлайн(ТекстСтраницы); 
	КонецЕсли;
	текДатаОбновления = ТекущаяДата();
	Для Каждого текДанные Из ДанныеЛинии.Данные Цикл 
		НоваяСтрока = Объект.Линия.Добавить();
		НоваяСтрока.ДатаОбновления = текДатаОбновления;
		//НоваяСтрока.URL = ?(Прав(АдресСтраницы, 1) = "/", АдресСтраницы, АдресСтраницы + "/") + текДанные.URL;
		НоваяСтрока.Вид = ВидСобытия;
		НоваяСтрока.ГруппаСтрока = текДанные.Группа;
		НоваяСтрока.Участник1Строка = текДанные.Участник1;
		НоваяСтрока.Участник2Строка = текДанные.Участник2;
		НоваяСтрока.Дата = текДанные.Дата;
		НоваяСтрока.К1 = текДанные.К1;
		НоваяСтрока.КХ = текДанные.КХ;
		НоваяСтрока.К2 = текДанные.К2;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура НайтиСсылкиНаСервере()
	ПоискДанныхСервер.НайтиСсылкиПоСоответствиюОбъектовБукмекера(Объект.Букмекер, Объект.Линия);
	ЗаписатьДанныеВИсториюНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗаписатьДанныеВИсториюНаСервере()
	Для Каждого текСтрока Из Объект.Линия Цикл 
		текОбновитьЗапись = текСтрока.ЕстьСсылки И НЕ (текСтрока.К1 = текСтрока.К1История И текСтрока.КХ = текСтрока.КХИстория И текСтрока.К2 = текСтрока.К2История);
		Если текОбновитьЗапись Тогда
			МенеджерЗаписи = РегистрыСведений.ИсторияЛиний.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Период = текСтрока.ДатаОбновления;
			МенеджерЗаписи.Букмекер = Объект.Букмекер;
			МенеджерЗаписи.Вид = текСтрока.Вид;
			МенеджерЗаписи.Группа = текСтрока.Группа;
			МенеджерЗаписи.Дата = текСтрока.Дата;
			МенеджерЗаписи.Участник1 = текСтрока.Участник1;
			МенеджерЗаписи.Участник2 = текСтрока.Участник2;
			МенеджерЗаписи.К1 = текСтрока.К1;
			МенеджерЗаписи.КХ = текСтрока.КХ;
			МенеджерЗаписи.К2 = текСтрока.К2;
			МенеджерЗаписи.URL = текСтрока.URL;
			МенеджерЗаписи.Записать(Истина);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьСтраницыБукмекераНаСервере()
	Результат = Новый Массив;
	Для Каждого текВидСобытия Из Объект.Букмекер.ВидыСобытий Цикл 
		СтруктураСтраницы = Новый Структура("ВидСобытия, АдресСтраницыЛинии");
		ЗаполнитьЗначенияСвойств(СтруктураСтраницы, текВидСобытия);
		Результат.Добавить(СтруктураСтраницы);
	КонецЦикла;
	Возврат Результат;
КонецФункции
	
&НаКлиенте
Процедура ОткрытьБраузеры()
	Если Браузеры = Неопределено Тогда
		МассивСтраниц = ПолучитьСтраницыБукмекераНаСервере();
		Браузеры = Новый Массив;
		Для Каждого текБраузер Из МассивСтраниц Цикл 
			текБраузер.Вставить("ДрайверБраузера");
			ВнешнийБраузерКлиент.ОткрытьБраузер(текБраузер.ДрайверБраузера);
			Браузеры.Добавить(текБраузер);
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьБраузеры()
	Если НЕ Браузеры = Неопределено Тогда 
		Для Каждого текБраузер Из Браузеры Цикл 
			Если НЕ текБраузер.ДрайверБраузера = Неопределено Тогда 
				ВнешнийБраузерКлиент.ЗакрытьБраузер(текБраузер.ДрайверБраузера);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Браузеры = Неопределено; 
КонецПроцедуры

&НаКлиенте
Процедура ПерейтиНаСтраницы()
	Для Каждого текБраузер Из Браузеры Цикл 
		ВнешнийБраузерКлиент.ПерейтиКURLАдресу(текБраузер.ДрайверБраузера, текБраузер.АдресСтраницыЛинии);
	КонецЦикла;
КонецПроцедуры

